{
  "name": "vibe-coding-openworld",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c magenta,cyan \"npm:dev -w server\" \"npm:dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w client",
    "test": "npm test -w shared && npm test -w client && npm test -w server"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "concurrently": "^10.0.5",
    "playwright": "^1.56.1",
    "typescript": "^7.0.2"
  }
}
